{
  "name": "ostracon",
  "version": "0.1.0",
  "description": "\u5f9e git history \u91cd\u5efa\u7a0b\u5f0f\u78bc\u7684\u6c7a\u7b56\u6f14\u5316\u53f2\uff1a\u4f55\u6642\u8a95\u751f\u3001\u88ab\u54ea\u5e7e\u6b21\u6539\u52d5\u91cd\u5851\u3001\u7406\u7531\u662f\u4ec0\u9ebc\u3001\u54ea\u4e9b\u505a\u6cd5\u8a66\u904e\u53c8\u88ab\u63a8\u7ffb\u3002\u7d50\u69cb\u5c64\u96f6 LLM\u3002",
  "homepage": "https://ostracon.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lduo8438-max/ostracon.git"
  },
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && pnpm run build:ui",
    "mine:candidates": "node mine-candidates.mjs",
    "fixtures:validate": "node validate-fixtures.mjs",
    "fixtures:controlled": "node fixtures/build-controlled-repo.mjs",
    "corpus:fetch": "node --experimental-strip-types src/golden/corpus.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node --experimental-strip-types --test test/index.test.ts",
    "golden:index": "node --experimental-strip-types src/golden/materialize.ts",
    "golden:audit": "node --experimental-strip-types src/golden/audit-matches.ts",
    "profile:angular": "node --experimental-strip-types src/golden/profile-angular.ts",
    "quotes:audit": "node --experimental-strip-types src/golden/audit-quotes.ts",
    "golden": "node --experimental-strip-types src/golden/cli.ts",
    "ui": "node --experimental-strip-types src/cli/ui.ts",
    "why:cli": "node --experimental-strip-types src/cli/why.ts",
    "ostracised": "node --experimental-strip-types src/cli/ostracised.ts",
    "hotspots": "node --experimental-strip-types src/cli/hotspots.ts",
    "evidence:extract": "node --experimental-strip-types src/cli/extract-evidence.ts",
    "evidence:linked": "node --experimental-strip-types src/cli/linked-evidence.ts",
    "prepublishOnly": "pnpm test",
    "ui:export": "node --experimental-strip-types src/cli/export-site.ts",
    "build:ui": "npm --prefix workspace ci --silent && npm --prefix workspace run build",
    "prepack": "pnpm run build",
    "pretest": "node -e \"process.exit(require('node:fs').existsSync('dist/ui/app/index.html')?0:1)\" || pnpm run build:ui"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.9.3",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "tree-sitter-python": "0.25.0",
    "tree-sitter-typescript": "0.23.2",
    "web-tree-sitter": "0.26.11"
  },
  "keywords": [
    "git",
    "history",
    "code-archaeology",
    "decision-history",
    "tree-sitter",
    "ast",
    "typescript",
    "provenance"
  ],
  "license": "MIT",
  "bin": {
    "ostracon": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "db/schema.sql",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/lduo8438-max/ostracon/issues"
  }
}
