{
  // 只做型別檢查，不產出任何檔案。執行一律走 node --experimental-strip-types，
  // 沒有建置步驟就沒有「原始碼與產物不同步」這種 bug。
  "compilerOptions": {
    "noEmit": true,

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2023",
    "lib": ["es2023"],
    "types": ["node"],

    // 匯入寫的是 ./walk.ts。Node 的 strip-types 要求副檔名照實寫，
    // 所以編譯器也必須允許，否則兩者對不上。
    "allowImportingTsExtensions": true,

    // 這兩個是這份設定的重點，不是風格偏好：
    //   erasableSyntaxOnly 禁掉 enum / namespace / 建構子參數屬性——它們無法
    //     只靠剝除型別來執行，寫下去會型別檢查通過但執行期直接爆炸。
    //   verbatimModuleSyntax 強制型別匯入寫 `import type`，同樣是 strip-types
    //     的前提。
    // 少了它們，型別檢查就無法代表「這份程式碼跑得起來」。
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
